apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  labels:
    a: b
    b: c
  name: solar-system
  namespace: flux-system
spec:
  interval: 300s
  ref:
    branch: main
  url: https://github.com/sidd-harth/gitops-argocd
